/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-size: 12px;
}

/* 输入框样式 */
QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
}

QLineEdit:focus {
    border-color: #4CAF50;
}

/* 按钮样式 */
QPushButton {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

QPushButton:disabled {
    background-color: #cccccc;
}

/* 文本显示区域样式 */
QTextEdit {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    padding: 5px;
}

/* 列表样式 */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: white;
    alternate-background-color: #f5f5f5;
}

QListWidget::item {
    padding: 5px;
}

QListWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

QListWidget::item:hover {
    background-color: #e0e0e0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 3px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    padding: 8px 15px;
    border: 1px solid #ccc;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
}

QTabBar::tab:hover {
    background-color: #e0e0e0;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
}

QStatusBar QLabel {
    padding: 3px;
    color: #666;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c1c1c1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a8a8a8;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}