/* ChatWindow样式 */

/* 窗口整体 */
QMainWindow#ChatWindow
{
    background-color: #FAFAFA;
}

/* TabWidget */
QTabWidget#chatTabs::pane {
    border: 1px solid #CFD8DC;
    border-radius: 8px;
    background-color: white;
}

QTabBar::tab {
    background-color: #ECEFF1;
    padding: 12px 24px;
    border: 1px solid #CFD8DC;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 4px;
    font-size: 14px;
    color: #37474F;
}

QTabBar::tab:selected {
    background-color: white;
    color: #0288D1;
    font-weight: bold;
    border-bottom: 2px solid #0288D1;
}

QTabBar::tab:hover {
    background-color: #CFD8DC;
}

/* 聊天容器 */
QWidget#publicChatContainer,
QWidget#privateChatContainer,
QWidget#groupChatContainer {
    background-color: white;
    border-radius: 8px;
    padding: 12px;
}

/* 滚动区域 */
QScrollArea#publicChatDisplay,
QScrollArea#privateChatDisplay,
QScrollArea#groupChatDisplay {
    border: none;
    background-color: transparent;
}

/* 输入框 */
QLineEdit#publicMessageInput,
QLineEdit#privateMessageInput,
QLineEdit#groupMessageInput {
    padding: 12px;
    border: 1px solid #B0BEC5;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 14px;
}

QLineEdit#publicMessageInput:focus,
QLineEdit#privateMessageInput:focus,
QLineEdit#groupMessageInput:focus {
    border-color: #0288D1;
}

/* 按钮 */
QPushButton#publicSendButton,
QPushButton#privateSendButton,
QPushButton#groupSendButton,
QPushButton#sendFileButton {
    padding: 12px;
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #0288D1, stop:1 #0277BD);
    color: white;
    font-weight: bold;
    border: none;
    min-width: 48px;
}

QPushButton#publicSendButton:hover,
QPushButton#privateSendButton:hover,
QPushButton#groupSendButton:hover,
QPushButton#sendFileButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #0277BD, stop:1 #01579B);
}

/* 分割器 */
QSplitter#privateSplitter {
    background-color: #ECEFF1;
}

QSplitter::handle:horizontal {
    width: 4px;
    background-color: #CFD8DC;
}

/* 在线用户列表 */
QListWidget#onlineUsersList {
    border: 1px solid #CFD8DC;
    border-radius: 6px;
    background-color: white;
    padding: 8px;
}

QListWidget#onlineUsersList::item {
    padding: 10px;
    border-radius: 4px;
    margin: 4px;
}

QListWidget#onlineUsersList::item:selected {
    background-color: #0288D1;
    color: white;
}

QListWidget#onlineUsersList::item:hover {
    background-color: #E3F2FD;
}

/* 群组选择框 */
QComboBox#groupCombo {
    padding: 12px;
    border: 1px solid #B0BEC5;
    border-radius: 6px;
    background-color: #FFFFFF;
    font-size: 14px;
}

QComboBox#groupCombo:focus {
    border-color: #0288D1;
}

/* 状态栏 */
QStatusBar#statusBar {
    background-color: #ECEFF1;
    border-top: 1px solid #CFD8DC;
    padding: 8px;
}

QStatusBar QLabel#statusLabel,
QStatusBar QLabel#onlineCountLabel {
    color: #455A64;
    padding: 4px 12px;
}

QStatusBar QPushButton#logoutButton {
    background-color: #EF5350;
    color: white;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QStatusBar QPushButton#logoutButton:hover {
    background-color: #D81B60;
}

/* 滚动条 */
QScrollBar:vertical {
    border: none;
    background-color: #ECEFF1;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #90A4AE;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #546E7A;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: #ECEFF1;
}

/* 用户标签 */
QLabel#usersLabel {
    font-weight: bold;
    color: #37474F;
    padding: 8px;
}


