/* MessageBubble组件样式 */

/* 整体容器 */
QWidget#MessageBubble {
    margin: 8px 10px;
    max-width: 80%;
}

/* 头像样式 */
QLabel#avatarLabel {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 20px;
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
}

/* 昵称样式 */
QLabel#nicknameLabel {
    font-weight: bold;
    color: #333333;
    padding: 4px 12px;
    margin: 0;
    background-color: transparent;
}

QLabel#nicknameLabel[own="true"] {
    text-align: right;
}

/* 时间戳样式 */
QLabel#timeLabel {
    color: #888888;
    font-size: 11px;
    padding: 4px 12px;
    margin: 0;
    background-color: transparent;
}

QLabel#timeLabel[own="true"] {
    text-align: right;
}

/* 消息内容样式 */
QLabel#contentLabel {
    padding: 12px 16px;
    margin: 6px 12px;
    border-radius: 16px;
    white-space: pre-wrap;
    line-height: 1.4;
    max-width: 100%;
}

QLabel#contentLabel[own="true"] {
    background-color: #2196F3;
    color: white;
    border: none;
    margin-left: auto;
}

QLabel#contentLabel[own="false"] {
    background-color: #ECEFF1;
    color: #222222;
    border: none;
    margin-right: auto;
}

QLabel#contentLabel:hover {
    opacity: 0.9;
}