/* MessageBubble组件样式 */

/* 头像样式 */
#MessageBubble QLabel#avatarLabel {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
    border-radius: 20px;
    background-color: #f0f0f0;
}

/* 昵称样式 */
#MessageBubble QLabel#nicknameLabel {
    border: none !important;
    font-weight: bold;
    color: #444;
    padding: 2px 10px;
    margin: 0;
    background-color: transparent;
}

#MessageBubble QLabel#nicknameLabel[own="true"] {
    text-align: right;
}

/* 时间戳样式 */
#MessageBubble QLabel#timeLabel {
    border: none !important;
    color: #999;
    font-size: 10px;
    padding: 2px 10px;
    margin: 0;
    background-color: transparent;
}

#MessageBubble QLabel#timeLabel[own="true"] {
    text-align: right;
}

/* 消息内容样式 */
#MessageBubble QLabel#contentLabel {
    padding: 10px 15px;
    margin: 4px 10px;
    border-radius: 12px;
    white-space: pre-wrap;
    line-height: 1.5;
}

#MessageBubble QLabel#contentLabel[own="true"] {
    background-color: #E3F2FD !important;
    color: #222;
    border: 1px solid #90CAF9 !important;
    margin-left: auto;
}

#MessageBubble QLabel#contentLabel[own="false"] {
    background-color: #F5F5F5 !important;
    color: #222;
    border: 1px solid #E0E0E0 !important;
    margin-right: auto;
}