/* 全局样式 */
QWidget {
    font-family: "Microsoft YaHei", "SimHei", sans-serif;
    font-size: 13px;
}

/* 登录和注册窗口共享样式 */
QMainWindow#LoginWindow, 
QMainWindow#RegisterWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #f0f2f5, stop:1 #e6e9ef);
    border: none;
    border-radius: 10px;
    min-width: 450px;
}

/* 窗口阴影 */
QMainWindow#LoginWindow[polish="true"], 
QMainWindow#RegisterWindow[polish="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #f0f2f5, stop:1 #e6e9ef);
    border: none;
}

/* 输入框 */
#LoginWindow QLineEdit, #RegisterWindow QLineEdit {
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    background-color: white;
    font-size: 14px;
    margin: 8px 0;
}

#LoginWindow QLineEdit:focus, #RegisterWindow QLineEdit:focus {
    border-color: #4CAF50;
    outline: none;
}

/* 主要按钮（登录、注册） */
#LoginWindow QPushButton#loginButton,
#LoginWindow QPushButton#registerButton:not(:flat),
#RegisterWindow QPushButton#registerButton,
#RegisterWindow QPushButton#backToLoginButton:not(:flat) {
    padding: 12px 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #4CAF50, stop:1 #45a049);
    color: white;
    border: none;
    min-width: 120px;
}

#LoginWindow QPushButton#loginButton:hover,
#LoginWindow QPushButton#registerButton:not(:flat):hover,
#RegisterWindow QPushButton#registerButton:hover,
#RegisterWindow QPushButton#backToLoginButton:not(:flat):hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                              stop:0 #45a049, stop:1 #3d8b40);
}

/* 链接样式按钮（注册新账号、返回登录） */
#LoginWindow QPushButton#registerButton:flat,
#RegisterWindow QPushButton#backToLoginButton:flat {
    background: none;
    color: #4CAF50;
    font-size: 13px;
    padding: 5px;
    border: none;
    text-align: left;
}

#LoginWindow QPushButton#registerButton:flat:hover,
#RegisterWindow QPushButton#backToLoginButton:flat:hover {
    color: #45a049;
    background: none;
}

/* 标签 */
#LoginWindow QLabel, #RegisterWindow QLabel {
    color: #495057;
    font-size: 14px;
    margin: 5px 0;
}

#LoginWindow QLabel#statusLabel, #RegisterWindow QLabel#statusLabel {
    color: #dc3545;
    font-size: 13px;
    padding: 5px;
}