/* Global Styles */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "Noto Sans", sans-serif;
    font-size: 14px;
}

/* Login and Register Windows */
#LoginWindow, #RegisterWindow {
    background: transparent;
}

QWidget#centralWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFD1E1, stop:1 #E1D1FF);
    border-radius: 12px;
    padding: 15px;
}

/* Title Container */
QWidget#titleContainer {
    background: transparent;
}

/* Title and Subtitle */
QLabel#titleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding: 5px;
    letter-spacing: 1px;
}

QLabel#subtitleLabel {
    font-size: 14px;
    font-weight: normal;
    color: #666666;
    padding: 5px;
    letter-spacing: 0.5px;
}

/* Input Fields */
#usernameEdit, #passwordEdit, #nicknameEdit {
    padding: 12px;
    border: 2px solid #FFE4EC;
    border-radius: 8px;
    background-color: #FFFFFF;
    font-size: 14px;
    margin: 8px 0;
}

#usernameEdit:focus, #passwordEdit:focus, #nicknameEdit:focus {
    border-color: #F06292;
    background-color: #FFF5F8;
    outline: none;
}

/* Buttons */
#loginButton, #registerButton, #backToLoginButton {
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    border: none;
    min-width: 120px;
}

#loginButton:hover, #registerButton:hover, #backToLoginButton:hover {
    background: #B196FF;
}

/* Status Label */
#statusLabel {
    color: #7B61FF;
    font-size: 13px;
    padding: 8px;
}

/* Chat Window */
#ChatWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FFF5F8, stop:1 #F5F0FF);
}

/* Tab Widget */
QTabWidget {
    background: #FFFFFF;
    border-radius: 10px;
}

#chatTabs::pane {
    border: 1px solid #FFE4EC;
    background-color: #FFFFFF;
    border-radius: 10px;
}

QTabBar::tab {
    background: #FFE4EC;
    padding: 14px 30px;
    border: 1px solid #FFB1C8;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 6px;
    font-size: 14px;
    color: #7B61FF;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #F06292;
    font-weight: bold;
    border-bottom: 3px solid #F06292;
}

QTabBar::tab:hover {
    background: #FFF0F5;
}

/* Chat Containers */
#publicChatContainer, #privateChatContainer, #groupChatContainer {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 10px;
}

/* Scroll Areas */
#publicChatDisplay, #privateChatDisplay, #groupChatDisplay {
    border: none;
    background: transparent;
    margin: 0;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Input Fields */
#publicMessageInput, #privateMessageInput, #groupMessageInput {
    padding: 12px;
    border: 1px solid #FFE4EC;
    border-radius: 8px;
    background: #FFF5F8;
    font-size: 14px;
}

#publicMessageInput:focus, #privateMessageInput:focus, #groupMessageInput:focus {
    border-color: #F06292;
}

/* Buttons */
#publicSendButton, #privateSendButton, #groupSendButton, #sendFileButton {
    padding: 12px 20px;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    min-width: 80px;
}

#publicSendButton:hover, #privateSendButton:hover, #groupSendButton:hover, #sendFileButton:hover {
    background: #B196FF;
}

/* Splitter */
#privateSplitter {
    background: #FFF5F8;
}

QSplitter::handle:horizontal {
    width: 6px;
    background: #FFB1C8;
}

/* Online Users List */
#onlineUsersList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}

#onlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
}

#onlineUsersList::item:selected {
    background: #F06292;
    color: #FFFFFF;
}

#onlineUsersList::item:hover {
    background: #FFF0F5;
}

/* Offline Users List */
#offlineUsersList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}

#offlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
}

#offlineUsersList::item:selected {
    background: #F06292;
    color: #FFFFFF;
}

#offlineUsersList::item:hover {
    background: #FFF0F5;
}

/* Group Combo */
#groupCombo {
    padding: 12px;
    border: 1px solid #FFE4EC;
    border-radius: 8px;
    background: #FFF5F8;
    font-size: 14px;
}

#groupCombo:focus {
    border-color: #F06292;
}

/* Status Bar */
QStatusBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFB1C8, stop:1 #C8B1FF);
    border-top: 1px solid #FFE4EC;
    padding: 10px;
}

#statusLabel, #onlineCountLabel {
    color: #7B61FF;
    font-weight: 600;
    padding: 6px 15px;
}

#logoutButton {
    background: #FF6F91;
    color: #FFFFFF;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 600;
}

#logoutButton:hover {
    background: #FF4A7D;
}

/* Scrollbar */
QScrollBar:vertical {
    border: none;
    background: #FFF5F8;
    width: 8px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #FFB1C8;
    border-radius: 4px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background: #F06292;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Horizontal scrollbar - hide it */
QScrollBar:horizontal {
    height: 0px;
    background: transparent;
}

/* Users Label */
#usersLabel {
    font-weight: 600;
    color: #7B61FF;
    padding: 10px;
}

/* Message Bubble */
#MessageBubble {
    margin: 6px 8px;
    min-width: 100px;
}

/* Avatar */
#avatarLabel {
    min-width: 40px;
    min-height: 40px;
    max-width: 40px;
    max-height: 40px;
}

/* Nickname */
#nicknameLabel {
    font-weight: 600;
    color: #7B61FF;
    padding: 2px 8px;
    margin: 0;
}

#nicknameLabel[own="true"] {
    text-align: right;
    color: #F06292;
}

/* Timestamp */
#timeLabel {
    color: #9C80FF;
    font-size: 11px;
    padding: 2px 8px;
    margin: 0;
}

#timeLabel[own="true"] {
    text-align: right;
}

/* Content */
#contentLabel {
    padding: 10px 12px;
    margin: 4px 8px;
    border-radius: 18px;
    white-space: pre-wrap;
    line-height: 1.5;
}

#contentLabel[own="true"] {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #F06292, stop:1 #FF8AB1);
    color: #FFFFFF;
    border-top-right-radius: 4px;
}

#contentLabel[own="false"] {
    background: #E6E1FF;
    color: #7B61FF;
    border-top-left-radius: 4px;
}

#contentLabel:hover {
    opacity: 0.95;
}


QWidget#PrivateChatTab {
    background: #FFF5F8;
}
QWidget[objectName^="PrivateChatSession"] {
    background: #FFFFFF;
    border-radius: 12px;
}
QScrollArea[objectName^="privateChatDisplay"] {
    border: none;
    background: transparent;
    margin: 0;
}
QWidget[objectName^="privateChatContainer"] {
    background: #FFFFFF;
    border-radius: 12px;
    padding: 10px;
}
QLineEdit[objectName^="privateMessageInput"] {
    padding: 12px;
    border: 1px solid #FFE4EC;
    border-radius: 8px;
    background: #FFF5F8;
    font-size: 14px;
}
QLineEdit[objectName^="privateMessageInput"]:focus {
    border-color: #F06292;
}
QPushButton[objectName^="privateSendButton"], QPushButton[objectName^="sendFileButton"] {
    padding: 12px 20px;
    border-radius: 8px;
    background: #5782df;
    color: #FFFFFF;
    font-weight: 600;
    border: none;
    min-width: 80px;
}
QPushButton[objectName^="privateSendButton"]:hover, QPushButton[objectName^="sendFileButton"]:hover {
    background: #B196FF;
}

#onlineUsersList::item, #offlineUsersList::item {
    padding: 12px;
    border-radius: 6px;
    margin: 6px;
}

#sessionList {
    border: 1px solid #FFE4EC;
    border-radius: 10px;
    background: #FFFFFF;
    padding: 10px;
}
#sessionList::item {
    background: #FFE4EC;
    padding: 14px 30px;
    border: 1px solid #FFB1C8;
    border-radius: 10px;
    margin: 6px;
    font-size: 14px;
    color: #7B61FF;
}
#sessionList::item:selected {
    background: #FFFFFF;
    color: #F06292;
    font-weight: bold;
    border: 1px solid #F06292;
}
#sessionList::item:hover {
    background: #FFF0F5;
}
#sessionStack {
    background: #FFFFFF;
    border-radius: 12px;
}